<html>
  <head>
    <title>WINDOW_TITLE_HERE</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://unpkg.com/d3@5.0.0/dist/d3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style_sheet.css" />
    <link rel="stylesheet" type="text/css" href="toast.css" />
    <link rel="stylesheet" type="text/css" href="modal.css" />

    <script src="https://unpkg.com/three"></script>
    <script src="https://unpkg.com/three-spritetext"></script>
    <script src="https://unpkg.com/3d-force-graph"></script>
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico" />
  </head>

  <body onresize="set_size()">
    <div id="graph-hud"></div>
    <div id="graph-search">
      <input
        type="text"
        id="graph-search-input"
        list="nodeslist"
        placeholder="search"
      />
    </div>
    <div id="toast"></div>

    <div class="modal" id="modal-help">
      <div class="modal-dialog" id="modal-help">
        <header class="modal-header">
          <strong>List of All shortcuts:</strong>
          <button
            class="close-modal"
            aria-label="close modal"
            data-close="modal-help"
          >
            ✕
          </button>
        </header>
        <section class="modal-content">
          <p><strong>Ctrl + / :</strong> Toggle unconnected node visibility</p>
          <p><strong>H :</strong> Open the shortcuts menu</p>
          <p><strong>Esc :</strong> Close the menu</p>
          <p><strong>L :</strong> Toggles the label of nodes</p>
          <br />
          <header style="text-align: center">
            <strong>Searching shortcuts:</strong>
          </header>
          <br />
          <p>
            <strong>Ctrl + Enter :</strong> highlights node and cycles through
            colours
          </p>
          <p>
            <strong>Ctrl + Shift + Enter :</strong> reset colour highlighting
          </p>
          <p><strong>Enter :</strong> zoom in to selected node</p>
        </section>
      </div>
    </div>

    <datalist id="nodeslist"></datalist>
    <div id="3d-graph">
      <div style="position: relative">
        <div>
          <div class="scene-nav-info">
            Left-click: rotate, Mouse-wheel/middle-click: zoom, Right-click:
            pan, Shift-Click on node: MoveAt node
          </div>
        </div>
      </div>
    </div>

    <script src="polaris.js"></script>
    <script language="javascript">
      createGraph("JSON_DATA_FILE_HERE");
    </script>
  </body>
</html>
